Content\Content Packs\Default\icon.xnb
Content\Content Packs\Default\textures\map\blocks.xnb
Content\Content Packs\Default\textures\map\background.xnb
Content\Content Packs\Default\textures\entity\godmode.xnb
Content\Content Packs\Default\textures\gui\background.xnb
Content\Content Packs\Default\textures\gui\logo.xnb
Content\Content Packs\Default\textures\gui\logosmall.xnb
Content\Content Packs\Default\textures\gui\github.xnb
Content\Content Packs\Default\textures\entity\smileys.xnb
Content\Content Packs\Default\textures\entity\body.xnb
Content\Skins\Bricklayer.skin
Content\Content Packs\Default\pack.xml
